# Sundries

./: README.md  pom.xml
sundries-api/: pom.xml
sundries-api/src/main/java/pers/zhangshaoqun/sundries/api/: ErrorInfo.java  SundriesServiceException.java
sundries-api/src/main/java/pers/zhangshaoqun/sundries/api/message/: MessageService.java
sundries-api/src/main/java/pers/zhangshaoqun/sundries/api/message/request/: BaseMessage.java
sundries-api/src/main/java/pers/zhangshaoqun/sundries/api/message/request/image/: ImageMessage.java  ImageMessageService.java
sundries-api/src/main/java/pers/zhangshaoqun/sundries/api/message/request/link/: LinkMessage.java  LinkMessageService.java
sundries-api/src/main/java/pers/zhangshaoqun/sundries/api/message/request/location/: LocationMessage.java  LocationMessageService.java
sundries-api/src/main/java/pers/zhangshaoqun/sundries/api/message/request/text/: TextMessage.java  TextMessageService.java
sundries-api/src/main/java/pers/zhangshaoqun/sundries/api/message/request/video/: VideoMessage.java  VideoMessageService.java
sundries-api/src/main/java/pers/zhangshaoqun/sundries/api/message/request/voice/: VoiceMessage.java  VoiceMessageService.java
sundries-api/src/main/java/pers/zhangshaoqun/sundries/api/message/response/: BaseMessage.java  MediaMessage.java  ResponseMessageService.java
sundries-api/src/main/java/pers/zhangshaoqun/sundries/api/message/response/image/: ImageMessage.java
sundries-api/src/main/java/pers/zhangshaoqun/sundries/api/message/response/music/: MusicInfo.java  MusicMessage.java
sundries-api/src/main/java/pers/zhangshaoqun/sundries/api/message/response/news/: ArticlesInfo.java  NewsMessage.java
sundries-api/src/main/java/pers/zhangshaoqun/sundries/api/message/response/text/: TextMessage.java
sundries-api/src/main/java/pers/zhangshaoqun/sundries/api/message/response/video/: VideoInfo.java  VideoMessage.java
sundries-api/src/main/java/pers/zhangshaoqun/sundries/api/message/response/voice/: VoiceMessage.java
sundries-api/src/main/java/pers/zhangshaoqun/sundries/api/validate/: ValidateInfo.java  ValidateService.java  validateService.java
sundries-core/: pom.xml
sundries-core/src/main/java/pers/zhangshaoqun/sundries/core/impl/: ValidateServiceImpl.java
sundries-core/src/main/java/pers/zhangshaoqun/sundries/core/impl/validate/: ValidateServiceImpl.java
sundries-core/src/main/java/pers/zhangshaoqun/sundries/core/util/: EncryptUtil.java
sundries-core/src/main/java/pers/zhangshaoqun/sundries/service/impl/message/: MessageConfig.java  MessageServiceImpl.java  RequestMessage.java  ResponseMessage.java
sundries-core/src/main/java/pers/zhangshaoqun/sundries/service/impl/message/response/: ImageMessageIml.java  ImageMessageServiceIml.java  LinkMessageServiceImpl.java  LocationMessageServiceImpl.java  TextMessageImpl.java  TextMessageServiceImpl.java  VideoMessageServiceImpl.java  VoiceMessageServiceImpl.java
sundries-core/src/main/java/pers/zhangshaoqun/sundries/service/impl/validate/: ValidateServiceImpl.java
sundries-core/src/main/java/pers/zhangshaoqun/sundries/service/util/: EncryptUtil.java  MessageUtil.java
sundries-core/src/main/resources/: sundries-core.xml
sundries-core/src/test/java/pers/zhangshaoqun/sundries/service/: BaseTest.java
sundries-core/src/test/java/pers/zhangshaoqun/sundries/service/impl/validate/: ValidateServiceTest.java
sundries-core/src/test/resources/: main.xml
sundries-rs/: pom.xml
sundries-rs/src/main/java/pers/zhangshaoqun/sundries/controller/test/: TestController.java
sundries-rs/src/main/java/pers/zhangshaoqun/sundries/controller/wechat/: WeChatController.java
sundries-rs/src/main/resources/: sundries-rs.xml
sundries-server/: pom.xml
sundries-server/src/main/java/: log4j.xml
sundries-server/src/main/resources/: sundries-server.xml
sundries-server/src/main/webapp/WEB-INF/: web.xml
sundries-ui/: pom.xml
sundries-ui/src/main/webapp/: index.html
sundries-web/: pom.xml
sundries-web/src/main/resources/: sundries-web.properties  sundries-web.xml
sundries-web/src/main/webapp/WEB-INF/: web.xml
