<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pers.zhangshaoqun.sundries</groupId>
  <artifactId>sundries</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>sundries-core</module>
    <module>sundries-rs</module>
  </modules>
  <name>sundries</name>
  <description>sundries父工程</description>

  <properties>
    <m3-commons.version>1.9</m3-commons.version>
    <cre.version>1.13</cre.version>
    <ia.version>5.4.1-RC</ia.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <aspectjrt.version>1.6.10</aspectjrt.version>
    <aspectjweaver.version>1.6.8</aspectjweaver.version>
    <commons-collections.version>3.2.1</commons-collections.version>
    <commons-fileupload.version>1.3.1</commons-fileupload.version>
    <commons-io.version>2.4</commons-io.version>
    <commons-lang3.version>3.1</commons-lang3.version>
    <cors.version>1.7.1</cors.version>
    <cxf.version>2.7.0</cxf.version>
    <derby.version>10.12.1.1</derby.version>
    <dom4j.version>1.6.1</dom4j.version>
    <druid.version>1.0.26</druid.version>
    <guava.version>18.0</guava.version>
    <hd-swagger.version>1.3.4</hd-swagger.version>
    <hibernate.version>3.2.7.ga</hibernate.version>
    <hibernate-annotations.version>3.2.1.ga</hibernate-annotations.version>
    <hibernate-entitymanager.version>3.2.1.ga</hibernate-entitymanager.version>
    <hibernate-jpa-2.0-api.version>1.0.1.Final</hibernate-jpa-2.0-api.version>
    <hibernate.validator.version>4.2.0.Final</hibernate.validator.version>
    <httpclient.version>4.5.1</httpclient.version>
    <httpcore.version>4.4.3</httpcore.version>
    <jackson1.version>1.9.11</jackson1.version>
    <jackson2.version>2.2.1</jackson2.version>
    <javassist.version>3.12.1.GA</javassist.version>
    <jsp-api.version>2.0</jsp-api.version>
    <junit.version>4.10</junit.version>
    <joda-time.version>2.3</joda-time.version>
    <log4j.version>1.2.17</log4j.version>
    <mediaservice.version>1.0.1</mediaservice.version>
    <mysql.jdbc.version>5.1.18</mysql.jdbc.version>
    <ojdbc.version>10.2.0.1.0</ojdbc.version>
    <persistence-api.version>1.0</persistence-api.version>
    <prom.version>3.4</prom.version>
    <quartz.version>2.2.1</quartz.version>
    <rs-api.version>2.0-m10</rs-api.version>
    <rumba-commons-biz.version>1.10</rumba-commons-biz.version>
    <rumba-commons-mini.version>1.14</rumba-commons-mini.version>
    <rumba-commons-jpa.version>1.13</rumba-commons-jpa.version>
    <rumba-commons-rs.version>1.10</rumba-commons-rs.version>
    <servlet-api.version>2.5</servlet-api.version>
    <sqljdbc.version>1.2</sqljdbc.version>
    <slf4j.version>1.7.13</slf4j.version>
    <spring.version>3.2.8.RELEASE</spring.version>
    <spring-security.version>3.2.2.RELEASE</spring-security.version>
    <swagger-annotations.version>1.3.13</swagger-annotations.version>
    <swagger-springmvc.version>1.0.2</swagger-springmvc.version>
    <pms.version>1.6</pms.version>
    <zxing.version>3.1.0</zxing.version>
    <mail.version>1.4.7</mail.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectjrt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectjweaver.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.lab</groupId>
        <artifactId>hd-swagger-ui</artifactId>
        <version>${hd-swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.rumba.commons</groupId>
        <artifactId>rumba-commons-biz</artifactId>
        <version>${rumba-commons-biz.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.rumba.commons</groupId>
        <artifactId>rumba-commons-biz</artifactId>
        <version>${rumba-commons-biz.version}</version>
        <classifier>sources</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.hd123.rumba.commons</groupId>
        <artifactId>rumba-commons-mini</artifactId>
        <version>${rumba-commons-mini.version}</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.hd123.m3.commons</groupId>
        <artifactId>m3-commons-biz</artifactId>
        <version>${m3-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.m3.commons</groupId>
        <artifactId>m3-commons-jpa</artifactId>
        <version>${m3-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.m3.commons</groupId>
        <artifactId>m3-commons-spring</artifactId>
        <version>${m3-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.m3.commons</groupId>
        <artifactId>m3-commons-bpm</artifactId>
        <version>${m3-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.m3.commons</groupId>
        <artifactId>m3-commons-data</artifactId>
        <version>${m3-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.m3.commons</groupId>
        <artifactId>m3-commons-rs</artifactId>
        <version>${m3-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.m3.commons</groupId>
        <artifactId>m3-commons-rumba</artifactId>
        <version>${m3-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.m3.commons</groupId>
        <artifactId>m3-commons-widget</artifactId>
        <version>${m3-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.m3.commons</groupId>
        <artifactId>m3-commons-rpc</artifactId>
        <version>${m3-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.rumba.commons</groupId>
        <artifactId>rumba-commons-jpa</artifactId>
        <version>${rumba-commons-jpa.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.rumba.commons</groupId>
        <artifactId>rumba-commons-jpa-spring</artifactId>
        <version>${rumba-commons-jpa.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.h5.prom</groupId>
        <artifactId>prom-api</artifactId>
        <version>${prom.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.mediaservice</groupId>
        <artifactId>mediaservice</artifactId>
        <version>${mediaservice.version}</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${dom4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mangofactory</groupId>
        <artifactId>swagger-springmvc</artifactId>
        <version>${swagger-springmvc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mangofactory</groupId>
        <artifactId>swagger-models</artifactId>
        <version>${swagger-springmvc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-bundle-jaxrs</artifactId>
        <version>${cxf.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-continuation</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-io</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-security</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!--HttpClient Begin -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${httpcore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <!--HttpClient End -->

      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>${rs-api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>${derby.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-jaxrs</artifactId>
        <version>${jackson1.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-xc</artifactId>
        <version>${jackson1.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson2.version}</version>
      </dependency>
      <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javassist.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>${persistence-api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartz.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc14</artifactId>
        <version>${ojdbc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft.sqljdbc</groupId>
        <artifactId>sqljdbc</artifactId>
        <version>${sqljdbc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <version>${hibernate.version}</version>
        <exclusions>
          <exclusion>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>${hibernate-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate-entitymanager.version}</version>
        <exclusions>
          <exclusion>
            <groupId>jboss</groupId>
            <artifactId>javassist</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.0-api</artifactId>
        <version>${hibernate-jpa-2.0-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wordnik</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.jdbc.version}</version>
      </dependency>
      <dependency>
        <groupId>soap</groupId>
        <artifactId>soap</artifactId>
        <version>2.3</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${mail.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate.validator.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.m3.api</groupId>
        <artifactId>m3-api-sales</artifactId>
        <version>${cre.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.m3.api</groupId>
        <artifactId>m3-api-sales</artifactId>
        <version>${cre.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>com.hd123.m3.rs</groupId>
        <artifactId>m3-transport-sales</artifactId>
        <version>${cre.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.hd123.bpm</groupId>
            <artifactId>bpm-widget-gwt2</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.hd123.bpm</groupId>
            <artifactId>bpm-transport</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.hd123.bpm</groupId>
            <artifactId>bpm-spi</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.hd123.m3.bi</groupId>
            <artifactId>bi-report</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.hd123.m3.bi</groupId>
            <artifactId>bi-transport</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.hd123.m3.bi</groupId>
            <artifactId>bi-transport</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.hd123.m3.commons</groupId>
            <artifactId>m3-commons-rumba</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.hd123.m3.commons</groupId>
            <artifactId>m3-commons-bpm</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.hd123.m3.commons</groupId>
            <artifactId>m3-commons-widget</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.hd123.mdata</groupId>
            <artifactId>mdata-core-client</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.hd123.mdata</groupId>
            <artifactId>mdata-search-client</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.hd123.m3.commons</groupId>
            <artifactId>m3-commons-widget</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.hd123.ia</groupId>
        <artifactId>ia-authen-transport</artifactId>
        <version>${ia.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.m3.sales</groupId>
        <artifactId>m3-pos-rs</artifactId>
        <version>${cre.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.m3.sales</groupId>
        <artifactId>m3-pos-rs</artifactId>
        <version>${cre.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>com.hd123.m3.api</groupId>
        <artifactId>m3-api-pos</artifactId>
        <version>${cre.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.m3.rs</groupId>
        <artifactId>m3-transport-investment</artifactId>
        <version>${cre.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.hd123.bpm</groupId>
            <artifactId>bpm-widget-gwt2</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.hd123.bpm</groupId>
            <artifactId>bpm-transport</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.hd123.bpm</groupId>
            <artifactId>bpm-spi</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.hd123.m3.bi</groupId>
            <artifactId>bi-report</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.hd123.m3.bi</groupId>
            <artifactId>bi-transport</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.hd123.m3.bi</groupId>
            <artifactId>bi-transport</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.hd123.m3.commons</groupId>
            <artifactId>m3-commons-rumba</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.hd123.m3.commons</groupId>
            <artifactId>m3-commons-bpm</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.hd123.m3.commons</groupId>
            <artifactId>m3-commons-widget</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.hd123.mdata</groupId>
            <artifactId>mdata-core-client</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.hd123.mdata</groupId>
            <artifactId>mdata-search-client</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.hd123.m3.commons</groupId>
            <artifactId>m3-commons-widget</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!--google zxing -->
      <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>core</artifactId>
        <version>${zxing.version}</version>
      </dependency>
      <!-- CORS -->
      <dependency>
        <groupId>com.thetransactioncompany</groupId>
        <artifactId>cors-filter</artifactId>
        <version>${cors.version}</version>
      </dependency>
      <dependency>
        <groupId>com.thetransactioncompany</groupId>
        <artifactId>java-property-utils</artifactId>
        <version>1.9</version>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <!--
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
          <configuration>
            <quiet>true</quiet>
            <encoding>utf-8</encoding>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.2.2</version>
          <configuration>
            <checkModificationExcludeList>.project,.classpath,.mymetadata</checkModificationExcludeList>
            <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <locales>zh_CN</locales>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ftp</artifactId>
              <version>1.0</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <configuration>
            <quiet>true</quiet>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
          <configuration>
            <argLine>-Dfile.encoding=UTF-8</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-verifier-plugin</artifactId>
          <version>1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
            <version>3.0</version>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.enunciate</groupId>
          <artifactId>maven-enunciate-plugin</artifactId>
          <version>1.28</version>
          <dependencies>
            <dependency>
              <groupId>com.hd123.lab</groupId>
              <artifactId>enunciate-hdswagger</artifactId>
              <version>1.28.3</version>
            </dependency>
            <dependency>
              <groupId>com.sun</groupId>
              <artifactId>tools</artifactId>
              <version>1.7.0_79</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <phase>prepare-package</phase>
              <goals>
                <goal>docs</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jboss.maven.plugins</groupId>
          <artifactId>maven-jdocbook-plugin</artifactId>
          <version>2.3.8</version>
          <extensions>true</extensions>
          <dependencies>
            <dependency>
              <groupId>com.hd123.docbook</groupId>
              <artifactId>docbook-xslt</artifactId>
              <version>1.0</version>
            </dependency>
            <dependency>
              <groupId>com.hd123.docbook</groupId>
              <artifactId>docbook-style</artifactId>
              <version>1.0</version>
              <type>jdocbook-style</type>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>com.hd123.maven.plugins</groupId>
          <artifactId>maven-ebt-plugin</artifactId>
          <version>0.8</version>
          <executions>
            <execution>
              <phase>prepare-package</phase>
              <goals>
                <goal>ebt</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>commons-logging</groupId>
              <artifactId>commons-logging</artifactId>
              <version>1.1.2</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>wagon-maven-plugin</artifactId>
          <version>1.0-beta-4</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ftp</artifactId>
              <version>1.0</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.9.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <checkModificationExcludeList>.project,.classpath</checkModificationExcludeList>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>